upstream nodejs {
    server ${API_HOST}:${API_PORT};
}

server {
    listen 8080;
    server_name localhost;
    root /var/www/html;

    location ~* ^/(login|account|signup|forgot) {
        try_files $uri $uri/ @index;
    }

    location / {
        try_files $uri $uri/ @nodejs;
    }

    location @index {
        expires -1;
        add_header 'Cache-Control' 'no-cache';
        try_files /index.html =404;
    }

    location @nodejs {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://nodejs;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
