upstream nodejs {
    server localhost:3000;
}

server {
    listen 8080;
    server_name localhost;
    root /var/www/html;

    location ~* ^/(login|account|signup|forgot) {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ @nodejs;
    }

    location @nodejs {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://nodejs;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
